/* Container */
.articleContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Montserrat", sans-serif;
  color: #333;
  background-color: #ffffff;
}

/* Section Title */
.sectionTitle {
  text-align: center;
  margin-bottom: 20px;
}

.sectionTitle h1 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #580808;
  margin-bottom: 5px;
}

.sectionTitle hr {
  width: 60%;
  margin: 0 auto;
  border: 0;
  height: 2px;
  background-color: #580808;
}

/* No Articles Message */
.noArticleMessage {
  text-align: center;
  font-size: 1.2rem;
  color: #777;
}

/* Article Grid */
.articleGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Article Box */
.articleBox {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 250px; /* Fixed height for consistent layout */
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.articleBox:hover {
  transform: scale(1.02);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

/* Image Section */
.articleImage {
  height: 60%; /* Covers 60% of the box height */
  width: 100%;
  object-fit: cover;
  display: block;
}

/* Text Section */
.articleText {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
  position: relative;
  background-color: #fff;
}

/* Title */
.articleText h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #c31d3c;
  margin: 0;
  margin-bottom: 5px; /* Space between title and date */
  font-weight: bold;
  text-align: right; /* Align title to the right */
}

/* Publish Date */
.articleDate {
  font-size: 0.8rem;
  color: #555;
  text-align: right; /* Align date to the right */
}


/* Modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  max-height: 90%;
  overflow-y: auto;
  text-align: center;
  position: relative;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.fullArticleImage {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .articleGrid {
    grid-template-columns: 1fr 1fr;
  }

  .articleBox {
    height: 220px; /* Adjusted height for smaller screens */
  }
}

@media (max-width: 480px) {
  .articleGrid {
    grid-template-columns: 1fr;
  }

  .articleBox {
    height: 200px; /* Adjusted height for mobile screens */
  }
}
